set serverip 192.168.16.222; set ipaddr 192.168.16.157;
set bootdelay 1
set kernelargs coherent_pool=2m androidboot.console=ttyS0
set memsize 512
setenv mtdparts 'mtdparts=ali_nand:8M@0M(boot),8M@8M(bootbak),2M@16M(bootenv),8M@18M(deviceinfo),8M@26M(bootmedia),8M@34M(see),16M@42M(kernel),8M@58M(ae),160M@66M(rootfs),8M@226M(upg_see),16M@234M(upg_kernel),60M@250M(upg_rootfs),3M@310M(serial),60M@313M(user)'
setenv sflashparts 'ali_sflash:2304k(nor_boot),128K(bootlogo),128K(nor_env),128k(VMXloader),512k(ca_data)'
set setfsiargs 'setenv bootargs init=/init androidboot.console=ttyS0 ${kernelargs} ${mtdparts}\;${sflashparts} root=/dev/mtdblock_robbs8 rootfstype=squashfs ro'
setenv sflashparts 'ali_sflash:2304k(nor_boot),128K(bootlogo),128K(nor_env),128k(ca_data)'
set fsibootcmd 'nand read 0x80007fc0 kernel 0x800000;bootm 0x80007fc0'
set fsiboot 'run setfsiargs;loadsee; run fsibootcmd'
set setssiargs 'setenv bootargs init=/init androidboot.console=ttyS0 ${kernelargs} ${mtdparts}\;${sflashparts} root=/dev/mtdblock_robbs11 rootfstype=squashfs ro'
set ssibootcmd 'nand read 0x80007fc0 upg_kernel 0x800000;bootm 0x80007fc0'
set ssiboot 'run setssiargs;loadupgsee;run ssibootcmd'
set bootcmd 'run ssiboot'
save
nand scrub.chip